{% extends 'core.html' %}


{% block title %}Firma de responsabilidad {% endblock title %}

{% block content %}


<form method="post">
    {% csrf_token %}

    <div class="container-fluid px-4">

        <!--MENSAJE DEL SERVIDOR-->
        {% if msg %}
        <div class="alert alert-success m-5" role="alert">
            <i class="fa fa-check-circle"></i> ¡Producto academico registrado exitosamente!.
        </div>
        {% elif msg == False %}
        <div class="alert alert-danger m-5" role="alert">
            <i class="fa fa-times-circle"></i> Lo sentimos tuvimos un problema , contacte con el administrado.
        </div>
        {% endif %}

        
        <div class="card mb-4 m-5 bg-light texto-dark">
        <div class="card-header">
            <div class="col-auto">
                <i class="fas fa-table me-1"></i>
                Añadir firmas
                <span>
                    <p class="m-3 lead texto-pequeño">Añade a los responsable de cada asignatura</p>
                </span>    
            </div>
            <di class="container">
                <button type="button" class="btn btn-dark" data-bs-target="#productoAcademico" data-bs-toggle="modal">Crear responsable</button>      
            </di>
            
        </div>
            
        <div class="card-body">
            <table class="table texto-dark text-center table-bordered table-white justify-content-end">
            <thead>
                
                <tr>
                    <th>Nombre</th>
                    <th>Perfil</th>
                    <th>Firma</th>
                    <th>Responsable de la asignatura</th>
                    <th>Accion</th>
                </tr>

            </thead>
            <tbody>
                
                {% if responsable %}
                    {% for firma in responsable %}
                        <tr class="texto-pequeño">
                        <th>{{firma.id_trabajador.nombres}} {{firma.id_trabajador.apellidos}}</th>
                        <th>{{firma.id_trabajador.perfil}}</th>
                        <th>{{firma.firma}}</th>
                        <th>{{firma.id_asignatura.nombre}}</th>
                        <tr>
                    {% endfor %}
                {% else %}
                    <th colspan="10">
                        <p class="text-danger text-center">TABLA SIN DATOS</p>
                    </th>
                    
                {% endif %}
            </tbody>
            </table>
        </div>
    </div>



    <!--MODALS-->


        <div class="modal fade" id="productoAcademico" tabindex="-1" aria-labelledby="exampleModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content bg-light texto-dark">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Añadir items en la tabla</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">

                        <div class="form-group">
                            <label>Seleccione al responsable</label>
                            <select class="form-control" name="responsable">
                                {% for resp in usuarios %}
                                    <option value="{{ resp.id }}">{{ resp.nombres }} {{ resp.apellidos }} ({{ resp.perfil }})</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">      
                            <label class="form-label">Seleccione la asignatura</label>
                            <select class="form-control" name="asignatura">
                                {% for oj in asignatura %}
                                    <option value={{ oj.id }}>{{ oj.nombre }}</option>
                                {% endfor %}
                            </select>    
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button name="adjuntar" type="submit" class="btn btn-dark w-100">Añadir responsable</button>
                    </div>
                </div>
            </div>
        </div>

    {% endblock content %}
</form>